In [3]:
import pandas as pd

In [4]:
# LECTURA DEL CSV
df = pd.read_csv('file_csv.csv')
df.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

## FILTRADO NORMAL

In [5]:
# FILTRADO POR SLICING A NUVEL DE FILAS
df[0:3]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

In [6]:
# FILTRADO DE COLUMNA, RETORNA UN NUMPY
df['Name']

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

In [7]:
# FILTRADO DE VARIAS COLUMNAS, RETORNA UN DATAFRAME
df[['Name', 'Price']]

                                                  Name  Price
0                        10-Day Green Smoothie Cleanse      8
1                                    11/22/63: A Novel     22
2              12 Rules for Life: An Antidote to Chaos     15
3                               1984 (Signet Classics)      6
4    5,000 Awesome Facts (About Everything!) (Natio...     12
..                                                 ...    ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)      8
546  You Are a Badass: How to Stop Doubting Your Gr...      8
547  You Are a Badass: How to Stop Doubting Your Gr...      8
548  You Are a Badass: How to Stop Doubting Your Gr...      8
549  You Are a Badass: How to Stop Doubting Your Gr...      8

[550 rows x 2 columns]

## FILTRADO USANDO LOC - ILOC

loc => filtrado por label

iloc => filtrado por indice

In [10]:
# SIN FILTRO, SELECCIONA TODAS LAS FILAS
df.loc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [11]:
# SLICING A NIVEL DE FILAS, SELECCIONA LAS FILAS EN EL RANGO 1 a 3
df.loc[1:3]

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [12]:
# SLICING A NIVEL DE FILAS, SELECCIONA LAS FILAS EN EL RANGO 1 a 3
# TAMBIEN FILTRA COLUMNAS
df.loc[1:3, ['Name', 'Price']]

                                      Name  Price
1                        11/22/63: A Novel     22
2  12 Rules for Life: An Antidote to Chaos     15
3                   1984 (Signet Classics)      6

In [13]:
# SELECCIONA TODOS LOS VALORES DE UNA COLUMNA NUMERICA Y LO MULTIPLICA POR -1
df.loc[:, ['Price']] * -1

     Price
0       -8
1      -22
2      -15
3       -6
4      -12
..     ...
545     -8
546     -8
547     -8
548     -8
549     -8

[550 rows x 1 columns]

In [17]:
# SELECCIONA TODOS LOS VALORES DE LA COLUMNA INDICADA QUE CUMPLAN CON LA CONDICION (>10)
df.loc[:,['Price']] > 10

     Price
0    False
1     True
2     True
3    False
4     True
..     ...
545  False
546  False
547  False
548  False
549  False

[550 rows x 1 columns]

In [19]:
# SELCCIONA TODAS LAS FILAS Y COLUMNAS
df.iloc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [23]:
# SELECCIONA VALOR EN FILA Y COLUMNA INDICADA, Y LO MULTIPLICA POR -1
df.iloc[0,4] * -1

-8

In [29]:
# SLICING INDICANDO RANGOS DE FILAS Y COLUMASN DESEADAS
df.iloc[2:10, 4:7]

   Price  Year        Genre
2     15  2018  Non Fiction
3      6  2017      Fiction
4     12  2019  Non Fiction
5     11  2011      Fiction
6     30  2014      Fiction
7     15  2017      Fiction
8      3  2018  Non Fiction
9      8  2016      Fiction